<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="./home.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
 
  
    <title>Add To Cart</title>
  <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        background-color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    
    }

    th, td {
      padding: 8px;
      text-align: center;
      border-bottom: 1px solid purple;
    
    }
    th{
        font-size: 29px;
        font-family :'Dancing Script', cursive;
        color: purple;
    }
   
    .quantity input {
      width: 40px;
      text-align: center;
    }

    .quantity button {
      padding: 2px 6px;
    }
   
    .add-to-cart-btn {
      padding: 6px 10px;
      background-color: whitesmoke;
      color: purple;
      border: none;
      cursor: pointer;
      font-weight: bold;
    }

    .add-to-cart-btn:hover {
      background-color:lightpink;
    }
    @media screen and(max-width:590px){
      th{
        font-size: small;
      }
    }
    </style>
</head>
<body>
    
  <!-- header start -->
  <header>
    <div class="logo">
      <a href="./home.html"><img src="./images/cake-food-logo-9A487CF7AA-seeklogo.com.jpg" alt="" width="100px"
          height="60px"></a>
      <h1>The<span style="  font-family:'Dancing Script', cursive;color:purple">Cake</span></h1>
    </div>

    <input type="checkbox" id="menu-bar">
    <label for="menu-bar">Menu</label>

    <nav class="navbar">
      <ul>
        <li><a href="./home.html" >Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>

        <li><a href="#">categories<span><i class='bx bx-caret-down' style="font-size:15px"></i></span>
          </a>
          <ul>
            <li><a href="./allproducts.html">Cakes</a></li>
            <li><a href="./allproducts.html">Donuts</a></li>
            <li><a href="./allproducts.html">Pastry</a></li>
            <li><a href="./allproducts.html">cupcakes</a></li>
            <li><a href="#">Products By Events<span>
                 <i class="bx bx-caret-right" style="font-size:15px"></i></span></a>
              <ul>
                <li><a href="./wedcake.html">Wedding cakes</a></li>
                <li><a href="./anncake.html">Anniversary cakes</a></li>
                <li><a href="./engcake.html">engagement cakes</a></li>
                <li><a href="./bdycake.html">Birthday cakes</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="./allproducts.html">All Products</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
        <li><a href="./index.html">Log Out</a></li>
        <li><a href="./addtocart.html"  class="active"><i class='bx bx-cart-alt'  style="margin-top:6px; color:purple"></i></a></li>
      </ul>
    </nav>
  </header>
  <!-- header end -->
  <!-- <h2>Buy Your Favourite's </h2> -->
  <table>
    <tr>
      <th>Item Code</th>
      <th>Quantity</th>
      <th>Price</th>
      <th>Total Price</th>
      <th>Add To Cart</th>
    </tr>
    <tr>
      <td>Item 10001</td>
      <td class="quantity">
        <button class="minus-btn">-</button>
        <input type="text" value="0">
        <button class="plus-btn">+</button>
      </td>
      <td class="price">10.01</td>
      <td class="total-price">0</td>
      <td><button class="add-to-cart-btn" id="orderPlace">Purchase</button></td>
    </tr>
    <tr>
      <td>Item 10002</td>
      <td class="quantity">
        <button class="minus-btn">-</button>
        <input type="text" value="0">
        <button class="plus-btn">+</button>
      </td>
      <td class="price">11.02</td>
      <td class="total-price">0</td>
      <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
    </tr>
    <tr>
        <td>Item 10003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 10004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 10005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">14.05</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 10006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">15.06</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 10007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 10008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">05.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">06.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">07.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">08.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">09.05</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">04.06</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">03.07</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 20008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">02.08</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn" id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 30008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.05</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 40001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>

      <tr>
        <td>Item 40002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 40003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 40004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">14.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 40005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">15.05</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>

      <tr>
        <td>Item 40006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">16.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 40007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">17.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 40008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">18.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
     
      <tr>
        <td>Item 50001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>

      <tr>
        <td>Item 50002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>

      <tr>
        <td>Item 50003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 50004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 50005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">14.05</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 50006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">15.06</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 50007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">16.07</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 50008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">17.08</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 60001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">17.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderplace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 60002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">16.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 60003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">15.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
    
      <tr>
        <td>Item 60004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">14.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>  
      
      <tr>
        <td>Item 60005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.05</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 60006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.04</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 60007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.03</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      

      <tr>
        <td>Item 60008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      
      <tr>
        <td>Item 70008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn" id="orderPlace">Purchase</button></td>
      </tr>

      <tr>
        <td>Item 80001</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn" id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80002</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">13.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn" id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80003</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80004</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">12.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn" id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80005</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80006</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">11.02</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80007</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.01</td>
        <td class="total-price">0</td>
        <td><button class="add-to-cart-btn"  id="orderPlace">Purchase</button></td>
      </tr>
      <tr>
        <td>Item 80008</td>
        <td class="quantity">
          <button class="minus-btn">-</button>
          <input type="text" value="0">
          <button class="plus-btn">+</button>
        </td>
        <td class="price">10.02</td>
        <td class="total-price">0</td>
        <td><button  id="orderPlace" class="add-to-cart-btn">Purchase</button></td>
      </tr>

  </table>
 
  <script>
    //  quantity elements
    const quantities = document.querySelectorAll('.quantity');

    // Add event listeners to plus and minus buttons
    quantities.forEach(quantity => {
      const input = quantity.querySelector('input');
      const minusBtn = quantity.querySelector('.minus-btn');
      const plusBtn = quantity.querySelector('.plus-btn');
      const priceElement = quantity.nextElementSibling;
      const totalPrice = priceElement.nextElementSibling;

      minusBtn.addEventListener('click', () => {
        let value = parseInt(input.value);
        if (value > 0) {
          value--;
          input.value = value;
          updateTotalPrice(value);
        }
      });

      plusBtn.addEventListener('click', () => {
        let value = parseInt(input.value);
        value++;
        input.value = value;
        updateTotalPrice(value);
      });

      function updateTotalPrice(quantity) {
        const price = parseFloat(priceElement.textContent);
        totalPrice.textContent = price * quantity;
      }
         

    });
       // Get all purchase buttons with the same ID
       var buttons = document.querySelectorAll('#orderPlace');

// Add click event listener to each button
buttons.forEach(function(button) {
    button.addEventListener('click', function() {
        // Show alert message
        alert('Your order is placed successfully');
      });
        });

  
  </script>

 

  <!-- footer start -->
  <footer>
    <div class="list-column">
      <h5>Contact Us</h5>
      <ul>
        <li><span><i class='bx bx-location-plus'></i></span>W3X3+HM6, Block N North Nazimabad Town, Karachi, Karachi City, Sindh</li>
        <li><span><i class='bx bx-envelope'></i></span><a
            href="mailto:thecakecake62@gmail.com?subject=thecakecake62@gmail.com">thecakecake62@gmail.com</a></li>
        <li><span><i class='bx bx-phone-call'></i></span>0330-4951259</li>
        <li><span><i class='bx bxl-facebook' style="color:rgb(73, 156, 251);font-size:30px"></i></span><span><i class='bx bxl-instagram' style="color:rgb(231, 88, 186);font-size:30px"></i></span><span><i
          class='bx bxl-youtube' style="color:red;font-size:30px"></i></span></li>
      </ul>
    </div>
    <div class="list-column">
      <h5>Disclaimer</h5>
      <ul>
        <li>the content on the cake is for information purpose only</li>
        <li>If you are allergen to any product</li>
        <li>like soynuts,peanuts,eggs or etcs</li>
        <li>so kindly ask before ordering your products</li>
      </ul>
    </div>

    <div class="list-column">
      <h5>About Us</h5>
      <ul>
        <li><a href="sitemap.html">Site Map</a></li>
        <li><a href="contactus.html">Contact Us</a></li>

      </ul>
    </div>
  </footer>
  <!-- footer end -->
</body>
</html>