<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  
</head>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans:ital@1&family=PT+Serif:ital,wght@1,700&family=Playfair:ital,opsz,wght@1,5..1200,300;1,5..1200,400&display=swap');
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  main {
    background-image: url(./images/coconut-ice-mud-cake-truffle_Square-1300x1300.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

 

  h2 {
    text-align: center;
    color:#e91e63;
    font-family: 'Dancing Script', cursive;;
    font-weight: bolder;
    font-size: 70px;
    
  
  }

  form {
    max-width: 500px;
    margin: 0 auto;
    padding: 60px;
    background-color: rgba(255, 255, 255, 0.444);
    border-radius: 8px;
    box-shadow: 20px 20px 20px rgba(255, 182, 193, 0.63);
    border: 4px double lightpink;
    width:100%
  }
  form label {
    display: block;
    margin-bottom: 5px;
    color: #e91e63;
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    font-size: 2rem;
  }

  form input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    border: none;
    background: none;
    border-bottom: 2px solid #c2185b;
    transition: all 0.5s ease;
  }
 
  
  input[type="text"]:hover,
  input[type="email"]:hover,
  input[type="password"]:hover {
    background-color: rgba(255, 182, 193, 0.696);
    border-radius: 8px;
  }

  #submit{
    display: flex;
    margin: 0 auto;
    padding: 10px 20px;
    margin-top: 30px;
    background-color: #e91e63;
    color: #fff;
    text-decoration: none;
    border-radius: 3px;
    font-family:  'Josefin Sans', sans-serif;
    font-weight: bold;
    font-size: 20px;
    border:none;
    transition: all .4s ease;
  }

  #submit:hover {
    border-radius: 10px;
  }
  .log-in{
    text-align:center;
    /* margin-top: 50px; */

  }
  
  
</style>

<body>
  <main>
    <form onsubmit="validation()">
      <h2>Sign Up</h2>
      <div class="container">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" pattern="^\S+[a-zA-z]" title="enter only alphates and no spaces allowed"> <br>
        <label for="email">Email:</label>
        <input type="email" id="email" pattern="^\S+[a-zA-Z0-9.-%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Please enter valid email" name="email" required>
        <label for="Password">Password:</label>
        <input type="password" name="Password" id="mypassword1" pattern="^\S+$" title="No empty spaces allowed" required>
        
        <label for="Password">Re-Password:</label>
        <input type="password" name="Password" id="mypassword2" pattern="^\S+$" title="No empty spaces allowed" required>
        
        <input type="submit" value="Sign Up" id="submit" href="./home.html">
  

        
  
      </div><br>
      <div class = "log-in" >
        <p>If you have an account?<a href="./index.html">Log In</a></p>
      </div>
    </form>
  </main>

  <script>
    function validation(){
        var password1=document.getElementById('mypassword1').value
        var password2=document.getElementById('mypassword2').value
        
        if(password1 !== "" && password2 !== ""){
            if(password1 === password2)
            alert("you are successfully signup")
           else
            alert("wrong input details")
        }
        var url = "./home.html";
      window.location.href = url;

      
    }
  </script> 
  
</body>

</html>



